[info] Updating {file:/Users/timdelisle/Documents/School/NetworksMarkets/}networksmarkets...
[debug] :: resolving dependencies :: graphanalysis#graphanalysis_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1ae193d6
[info] Resolving org.scala-lang#scala-library;2.12.0 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@1ae193d6
[debug] 		tried /Users/timdelisle/.ivy2/local/org.scala-lang/scala-library/2.12.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.12.0
[debug] 		tried /Users/timdelisle/.activator/repository/org.scala-lang/scala-library/2.12.0/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-lang#scala-library;2.12.0
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/org.scala-lang/scala-library/2.12.0/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-lang#scala-library;2.12.0
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.12.0
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom (2.12.0)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.0!scala-library.pom(pom.original) (96ms)
[debug] 		tried /Users/timdelisle/.ivy2/local/org.scala-lang/scala-library/2.12.0/jars/scala-library.jar
[debug] 		tried /Users/timdelisle/.activator/repository/org.scala-lang/scala-library/2.12.0/jars/scala-library.jar
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/org.scala-lang/scala-library/2.12.0/jars/scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar
[debug] 	found org.scala-lang#scala-library;2.12.0 in public
[debug] 	[2.12.0] org.scala-lang#scala-library;2.12.0
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.3 [compile->default(compile)]
[info] Resolving com.github.tototoshi#scala-csv_2.12;1.3.3 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.tototoshi#scala-csv_2.12;1.3.3 {compile=[default(compile)]}
[info] Resolving com.github.tototoshi#scala-csv_2.12;1.3.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.github.tototoshi#scala-csv_2.12;1.3.3 {compile=[default(compile)]}
[debug] 		tried /Users/timdelisle/.ivy2/local/com.github.tototoshi/scala-csv_2.12/1.3.3/ivys/ivy.xml
[debug] 	local: no ivy file found for com.github.tototoshi#scala-csv_2.12;1.3.3
[debug] 		tried /Users/timdelisle/.activator/repository/com.github.tototoshi/scala-csv_2.12/1.3.3/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for com.github.tototoshi#scala-csv_2.12;1.3.3
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/com.github.tototoshi/scala-csv_2.12/1.3.3/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for com.github.tototoshi#scala-csv_2.12;1.3.3
[debug] 		tried https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.3/scala-csv_2.12-1.3.3.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.3/scala-csv_2.12-1.3.3.pom
[debug] 	public: no ivy file found for com.github.tototoshi#scala-csv_2.12;1.3.3
[debug] 		tried http://repo.typesafe.com/typesafe/releases/com/github/tototoshi/scala-csv_2.12/1.3.3/scala-csv_2.12-1.3.3.pom
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/com/github/tototoshi/scala-csv_2.12/1.3.3/scala-csv_2.12-1.3.3.pom
[debug] 	typesafe-releases: no ivy file found for com.github.tototoshi#scala-csv_2.12;1.3.3
[debug] 		tried http://repo.typesafe.com/typesafe/ivy-releases/com.github.tototoshi/scala-csv_2.12/1.3.3/ivys/ivy.xml
[debug] CLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/ivy-releases/com.github.tototoshi/scala-csv_2.12/1.3.3/ivys/ivy.xml
[debug] 	typesafe-ivy-releasez: no ivy file found for com.github.tototoshi#scala-csv_2.12;1.3.3
[warn] 	module not found: com.github.tototoshi#scala-csv_2.12;1.3.3
[warn] ==== local: tried
[warn]   /Users/timdelisle/.ivy2/local/com.github.tototoshi/scala-csv_2.12/1.3.3/ivys/ivy.xml
[warn] ==== activator-launcher-local: tried
[warn]   /Users/timdelisle/.activator/repository/com.github.tototoshi/scala-csv_2.12/1.3.3/ivys/ivy.xml
[warn] ==== activator-local: tried
[warn]   /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/com.github.tototoshi/scala-csv_2.12/1.3.3/ivys/ivy.xml
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/github/tototoshi/scala-csv_2.12/1.3.3/scala-csv_2.12-1.3.3.pom
[warn] ==== typesafe-releases: tried
[warn]   http://repo.typesafe.com/typesafe/releases/com/github/tototoshi/scala-csv_2.12/1.3.3/scala-csv_2.12-1.3.3.pom
[warn] ==== typesafe-ivy-releasez: tried
[warn]   http://repo.typesafe.com/typesafe/ivy-releases/com.github.tototoshi/scala-csv_2.12/1.3.3/ivys/ivy.xml
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [runtime]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.3 [compile->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [test]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [runtime]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.3 [compile->default(compile)]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.3 [compile->default(compile)]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [optional]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [runtime]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.3 [compile->default(compile)]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [test-internal]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [test]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [runtime]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->com.github.tototoshi#scala-csv_2.12;1.3.3 [compile->default(compile)]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [optional]
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for graphanalysis#graphanalysis_2.12;1.0 [scala-tool]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.12.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}
[debug] 		tried /Users/timdelisle/.ivy2/local/org.scala-lang/scala-compiler/2.12.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.12.0
[debug] 		tried /Users/timdelisle/.activator/repository/org.scala-lang/scala-compiler/2.12.0/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-lang#scala-compiler;2.12.0
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/org.scala-lang/scala-compiler/2.12.0/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-lang#scala-compiler;2.12.0
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.12.0
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom (2.12.0)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.0!scala-compiler.pom(pom.original) (203ms)
[debug] 		tried /Users/timdelisle/.ivy2/local/org.scala-lang/scala-compiler/2.12.0/jars/scala-compiler.jar
[debug] 		tried /Users/timdelisle/.activator/repository/org.scala-lang/scala-compiler/2.12.0/jars/scala-compiler.jar
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/org.scala-lang/scala-compiler/2.12.0/jars/scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[debug] 	found org.scala-lang#scala-compiler;2.12.0 in public
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.12.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/timdelisle/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.12.0
[debug] 		tried /Users/timdelisle/.activator/repository/org.scala-lang/scala-reflect/2.12.0/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-lang#scala-reflect;2.12.0
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/org.scala-lang/scala-reflect/2.12.0/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-lang#scala-reflect;2.12.0
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.12.0
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom (2.12.0)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.pom(pom.original) (74ms)
[debug] 		tried /Users/timdelisle/.ivy2/local/org.scala-lang/scala-reflect/2.12.0/jars/scala-reflect.jar
[debug] 		tried /Users/timdelisle/.activator/repository/org.scala-lang/scala-reflect/2.12.0/jars/scala-reflect.jar
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/org.scala-lang/scala-reflect/2.12.0/jars/scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[debug] 	found org.scala-lang#scala-reflect;2.12.0 in public
[debug] 	[2.12.0] org.scala-lang#scala-reflect;2.12.0
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried /Users/timdelisle/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 		tried /Users/timdelisle/.activator/repository/org.scala-lang.modules/scala-xml_2.12/1.0.5/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/org.scala-lang.modules/scala-xml_2.12/1.0.5/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-xml_2.12;1.0.5
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom (1.0.5)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.pom(pom.original) (61ms)
[debug] 		tried /Users/timdelisle/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.5/bundles/scala-xml_2.12.jar
[debug] 		tried /Users/timdelisle/.activator/repository/org.scala-lang.modules/scala-xml_2.12/1.0.5/bundles/scala-xml_2.12.jar
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/org.scala-lang.modules/scala-xml_2.12/1.0.5/bundles/scala-xml_2.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] 		tried /Users/timdelisle/.ivy2/local/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.1
[debug] 		tried /Users/timdelisle/.activator/repository/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	activator-launcher-local: no ivy file found for jline#jline;2.14.1
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/jline/jline/2.14.1/ivys/ivy.xml
[debug] 	activator-local: no ivy file found for jline#jline;2.14.1
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	public: found md file for jline#jline;2.14.1
[debug] 		=> https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom (2.14.1)
[debug] downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.pom(pom.original) (91ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried /Users/timdelisle/.ivy2/local/jline/jline/2.14.1/jars/jline.jar
[debug] 		tried /Users/timdelisle/.activator/repository/jline/jline/2.14.1/jars/jline.jar
[debug] 		tried /Users/timdelisle/Downloads/activator-dist-1.3.6/repository/jline/jline/2.14.1/jars/jline.jar
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	found jline#jline;2.14.1 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->default]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->compile]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->master]
[debug] == resolving dependencies graphanalysis#graphanalysis_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->optional(default)]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5->...
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.0/scala-library-2.12.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.0!scala-library.jar (965ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.0/scala-compiler-2.12.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar (964ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.0/scala-reflect-2.12.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar (372ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.5/scala-xml_2.12-1.0.5.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle) (118ms)
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.1/jline-2.14.1.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.1!jline.jar (99ms)
[debug] :: resolution report :: resolve 12137ms :: artifacts dl 2522ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: com.github.tototoshi#scala-csv_2.12;1.3.3: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 compile produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-compile.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 runtime produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-runtime.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 test produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-test.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 provided produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-provided.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 optional produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-optional.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 compile-internal produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-compile-internal.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 runtime-internal produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-runtime-internal.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 test-internal produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-test-internal.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 plugin produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-plugin.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 sources produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-sources.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 docs produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-docs.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 pom produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-pom.xml
[debug] 	report for graphanalysis#graphanalysis_2.12;1.0 scala-tool produced in /Users/timdelisle/Documents/School/NetworksMarkets/target/resolution-cache/reports/graphanalysis-graphanalysis_2.12-scala-tool.xml
[debug] 	resolve done (12137ms resolve - 2522ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		com.github.tototoshi:scala-csv_2.12:1.3.3 (/Users/timdelisle/Documents/School/NetworksMarkets/build.sbt#L7-8)
[warn] 		  +- graphanalysis:graphanalysis_2.12:1.0
sbt.ResolveException: unresolved dependency: com.github.tototoshi#scala-csv_2.12;1.3.3: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:291)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:188)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:165)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:165)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1369)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1365)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1399)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1397)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1402)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1396)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1419)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1348)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1310)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[error] (*:update) sbt.ResolveException: unresolved dependency: com.github.tototoshi#scala-csv_2.12;1.3.3: not found
